<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
      h1 {
        color: rgba(0, 0, 0, 0.2);
        font-family: sans-serif;
        font-size: 50px;
        width: 100%;
        padding: 30px;
        text-align: center;
        -webkit-text-stroke: 1px white;
      }
    </style>
  </head>
  <body>
    <h1>Learn JavaScript 😀</h1>
    <script src="./app.js"></script>
  </body>
</html>
